Converter/Page2.xaml

<Page
    x:Class="Converter.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="580" Height="866">

    <Grid HorizontalAlignment="Left" Width="580">
        <Rectangle HorizontalAlignment="Center" Height="81" Stroke="Gray" VerticalAlignment="Top" Width="580"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="Конвертер валют" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="28" FontFamily="AMGDT"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="200" Margin="0,179,0,0" VerticalAlignment="Top" Width="200" Source="/Assets/arrows.png"/>
        <TextBox x:Name="textBoxLeft" HorizontalAlignment="Left" Margin="36,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="150" TextChanging="textBoxLeft_TextChanging"/>
        <TextBox x:Name="textBoxRight" HorizontalAlignment="Left" Margin="395,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="150" TextChanging="textBoxRight_TextChanging"/>
        <TextBlock x:Name="textBlockValuteLeft" HorizontalAlignment="Left" Margin="83,360,0,0" Text="AUD" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="117" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockValuteRight" HorizontalAlignment="Left" Margin="424,354,0,0" Text="USD" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="117" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="buttonLeft" Content="Изменить валюту" Margin="36,477,0,0" VerticalAlignment="Top" Height="141" Width="184" FontSize="36" Background="#33FFFFFF" Foreground="#FF10B1E0" FocusVisualPrimaryBrush="#FF10B1E0" Click="buttonLeft_Click"/>
        <Button x:Name="buttonRight" Content="Изменить валюту" Margin="361,477,0,0" VerticalAlignment="Top" Height="141" Width="184" FontSize="36" Background="#33FFFFFF" Foreground="#FF10B1E0" FocusVisualPrimaryBrush="#FF10B1E0" Click="buttonRight_Click"/>
        <Button x:Name="buttonConvert" Content="" Margin="0,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.593" HorizontalAlignment="Center" Height="200" Width="200" Background="#33FFFFFF" BorderBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" FocusVisualPrimaryBrush="White" Click="buttonConvert_Click"/>
    </Grid>
</Page>
